{
  "name": "inclyfy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --progress --colors --mode development --hot",
    "watch": "webpack --config webpack.config.js --watch --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sanskar95/inclyfy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sanskar95/inclyfy/issues"
  },
  "homepage": "https://github.com/Sanskar95/inclyfy#readme",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.1.2",
    "@material-ui/icons": "^4.2.1",
    "antd": "^3.15.0",
    "axios": "^0.18.1",
    "bootstrap": "^4.3.1",
    "material-design-icons": "^3.0.1",
    "material-ui-icons": "^1.0.0-beta.36",
    "prop-types": "^15.7.2",
    "query-string": "^6.10.1",
    "react": "^16.8.3",
    "react-avatar": "^3.7.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.3",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.0.5",
    "react-infinite-scroller": "^1.2.4",
    "react-instagram-login": "^1.3.0",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.3.0",
    "react-scroll": "^1.7.11",
    "react-toastify": "^5.4.1",
    "react-twitter-auth": "0.0.13",
    "reactstrap": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "compression-webpack-plugin": "^3.1.0",
    "image-webpack-loader": "^4.6.0",
    "react-social-icons": "^4.1.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.32.2",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.3.2"
  }
}
